<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D3D3"
    android:orientation="vertical">

    <com.kerchin.widget.GridViewPager
        android:id="@+id/mGridViewPager"
        android:layout_height="180dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent" />
</LinearLayout>
